version: '3.1'

services:

  wordpress:
    image: wpdiaries/wordpress-xdebug
    restart: always
    ports:
      - 8080:80
    environment:
      WORDPRESS_DB_HOST: db
      WORDPRESS_DB_USER: reason
      WORDPRESS_DB_PASSWORD: digital
      WORDPRESS_DB_NAME: wordpresstask
      XDEBUG_CONFIG: "client_host=host.docker.internal"
    volumes:
      - ./themes/wordpressonly/:/var/www/html/wp-content/themes/wordpressonly/
      - ./themes/wordpresswithvuejs/:/var/www/html/wp-content/themes/wordpresswithvuejs/
      - ./uploads/:/var/www/html/wp-content/uploads/
      - wordpress:/var/www/html/
      - ./files-to-xdebug/xdebug.ini:/usr/local/etc/php/conf.d/xdebug.ini
    depends_on:
      - db

  db:
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_DATABASE: wordpresstask
      MYSQL_USER: reason
      MYSQL_PASSWORD: digital
      MYSQL_RANDOM_ROOT_PASSWORD: '1'
    volumes:
      - ./db.sql:/docker-entrypoint-initdb.d/setup.sql
      - db:/var/lib/mysql

  adminer:
    image: adminer
    restart: always
    ports:
      - 8082:8080
    depends_on:
      - db

volumes:
  wordpress:
  db:
